/* miniprogram/pages/guide.wxss */
.loginBox{
  text-align: left;
  width: 100%;
  position: relative;
  top: -20rpx;
  left: 10rpx;
}
.login{
  display: inline;
  background: #f8f8f9;
  font-size: 14px;
  color: #576b95;
  padding-left: 0;
}
.swiperWrap{
  width: 100%;
}
.swiperWrap image{
  width: 690rpx;
  height: 360rpx;
}
.tabWrap{
  width: 100%;
  text-align: left;
  font-size: 14px;
  color: #666;
  margin-bottom: 30rpx;
}
.tabWrap view{
  margin-right: 60rpx;
  height: 80rpx;
  float: left;
  line-height: 80rpx;
}
.activity{
  position: relative;
  font-size: 18px;
  color: #333;
}
.activity::after{
  content: "";
  background-color: #44CBC2;
  border-radius: 3rpx;
  position: absolute;
  bottom: 0;
  width: 80rpx;
  height: 6rpx;
  left: 50%;
  transform: translateX(-50%)
}
section{
  margin: 20rpx 0;
  width: 100%;
}
.addNew{
  color: #fff;
  text-align: center;
  width: 100%;
  padding: 30rpx 0 0 0;
}
.empty{
  color: #bfbfbf;
  text-align: center;
  width: 100%;
  padding: 30rpx 0 0 0;
}
.empty image{
  width: 100rpx;
  height: 100rpx;
  margin-bottom: 10rpx;
}
.cardWraper{
  background: #fff;
  border-radius: 5px;
  overflow: hidden;
  width: 620rpx;
  padding:30rpx 30rpx 20rpx 30rpx;
  font-size: 14px;
  margin-bottom: 20rpx;
  color: #495060;
}
.cardHeader{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 15rpx;
}
.title{
  font-size: 16px;
  color: #1c2438;
}
.joins{
  font-size: 16px;
  color: #ed3f14;
}
.cardContent{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.contentRight{
  min-width: 64px;
  align-self: center;
  text-align: center;
  display: flex;
}
.contentRight image{
  height: 30rpx;
  width: 30rpx;
  align-self: center;
}
.wait{
  min-width: 70px;
}
.endList .shadow2{
  box-shadow: 0;
}
.address{
  color: #576b95
}
.cardBottom{
  color: #80848f;
}
.floatDiv{
  position: fixed;
  right: 10rpx;
  bottom: 30rpx;
}
.floatIcon{
  display: block;
  background: #fff;
  opacity: .8;
  margin-top: 10rpx;
  color: #666;
  height: 90rpx;
  width: 90rpx;
  font-size: 20px;
  border-radius: 50%;
  text-align: center;
  line-height: 100rpx;
}
.joinsList{
  display: flex;
  margin-top: 15rpx;
  padding-top: 15rpx;
  overflow: hidden;
  white-space:nowrap;
  align-items: center;
}
.avatarWraper{
  overflow: auto;
} 
.avatarWraper>view{
  white-space:nowrap;
  padding-top: 10rpx;
}
.avatar{
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
  margin-right: 10rpx;
  align-items: center;
}
.going{
  color: #f44
}
.ready{
  color: #07c160
}
.i-divider-content{
  background: #f8f8f9
}