<!--miniprogram/pages/guide.wxml-->
<view class='container'>
  <view class="showImg" hidden="{{!showShareImg}}">
    <view class='cardWraper'>
      <view class='cardContent'>
        <view class="itemMainWrap">
          <image class="itemMain" src="../../../../../images/home/itemMain.png"/>
          <text>{{currentItem.joins.length}}/{{currentItem.joinNum}}</text>
        </view>
        <view class='contentRight'>
          <view class='title'>{{currentItem.title}}</view>
          <view>
            <image src="../../../../../images/home/item_1.png"/>
            <text>{{currentItem.startTime}} </text> <van-icon name="exchange"/> {{currentItem.endTime}}
          </view>
          <view>
            <image src="../../../../../images/home/item_2.png"/>
            <text>{{currentItem.address}} </text>
          </view>
          <view>
            <image src="../../../../../images/home/item_3.png"/>
            <text>{{currentItem.playmaker.nickName}}({{currentItem.playmaker.realName}}) </text>
          </view>
          <!-- <view catchtap='viewMap' data-latitude='{{item.latitude}}' data-longitude='{{item.longitude}}'>
            活动地点:<van-icon color="#576b95" class='ml15' name="map-marked"/> <text class='address'>{{item.address}}</text>
          </view> -->
        </view>
        
      </view>
      <view wx:if="{{currentItem.remarks}}" class='cardBottom'>{{currentItem.remarks}}</view>
      <view class='joinsList van-hairline--top'>
        <text>已报名:</text>
        <view class='avatarWraper'>
          <view>
            <image 
              wx:for="{{currentItem.joins}}" 
              wx:key="{{i}}" 
              wx:for-item="twodata" 
              class='avatar' 
              src="{{twodata.avatarUrl}}"/>
          </view>
        </view>
        <view class="block"></view>
        <!-- <text class="ml15">已报名</text> -->
        <view 
          class='wait joinBtn' 
          data-index='{{index}}'
        >
          立即报名
        </view>
      </view>
      <van-icon class="moremore" color="#999999" name="arrow"/>
    </view>
  </view>
  <!-- 登录框 -->
  <view wx:if="{{!nickName}}" class="loginBox">
    <text>您还未登录，请先</text>
    <button 
      class="login"
      open-type="getUserInfo" 
      bindgetuserinfo="userLogin"> 
      登录 
    </button>
  </view>
  <!-- loading层 -->
  <i-spin fix size="large" wx:if="{{pageLoading}}"/>
  <!-- banner -->
  <view class="swiperWrap">
    <view class="swiperInner">
      <image src="../../../../../images/home/banner.png"/>
    </view>
  </view>
  <!-- tab -->
  <p class="tabWrap">
    <view bindtap='showNew' class="{{activityTab==0?'activity':''}}">最新活动</view>
    <view bindtap='showOld' class="{{activityTab==1?'activity':''}}">往期活动</view>
  </p>
  <!-- 最新活动 -->
  <view wx:if="{{activityTab==0}}">
    <!-- 没有进行中的活动 -->
    <view 
      class='empty'
      wx:if="{{!pageLoading&&waitingList.length<1}}"
    >
      <image  src="../../../../../images/home/empty.png"/>
      <view >
        当前还没有进行中的活动
      </view>
      <view>
        快来发布新的活动邀请朋友来参加吧
      </view>
    </view>

    <!-- 进行中的活动 -->
    <view wx:for="{{waitingList}}" wx:key="{{index}}" class='cardWraper'>
      <view class='cardContent' bindtap='goDetail' data-id='{{item._id}}'>
        <view class="itemMainWrap">
          <image class="itemMain" src="../../../../../images/home/itemMain.png"/>
          <text>{{item.joins.length}}/{{item.joinNum}}</text>
        </view>
        <view class='contentRight'>
          <view class='title'>{{item.title}}</view>
          <view>
            <image src="../../../../../images/home/item_1.png"/>
            <text>{{item.startTime}} </text> <van-icon name="exchange"/> {{item.endTime}}
          </view>
          <view>
            <image src="../../../../../images/home/item_2.png"/>
            <text>{{item.address}} </text>
          </view>
          <view>
            <image src="../../../../../images/home/item_3.png"/>
            <text>{{item.playmaker.nickName}}({{item.playmaker.realName}}) </text>
          </view>
          <!-- <view catchtap='viewMap' data-latitude='{{item.latitude}}' data-longitude='{{item.longitude}}'>
            活动地点:<van-icon color="#576b95" class='ml15' name="map-marked"/> <text class='address'>{{item.address}}</text>
          </view> -->
        </view>
        
      </view>
      <view wx:if="{{item.remarks}}" class='cardBottom'>{{item.remarks}}</view>
      <view class='joinsList van-hairline--top'>
        <text>已报名:</text>
        <view class='avatarWraper'>
          <view>
            <image 
              wx:for="{{item.joins}}" 
              wx:key="{{i}}" 
              wx:for-item="twodata" 
              class='avatar' 
              src="{{twodata.avatarUrl}}"/>
          </view>
        </view>
        <view class="block"></view>
        <!-- <text class="ml15">已报名</text> -->
        <view 
          wx:if="{{item.curStatus=='wait'&&!item.isJoin}}"
          class='wait joinBtn' 
          bindtap='baoming'
          data-index='{{index}}'
        >
          立即报名
        </view>
        <view class='joinBtn going ready' wx:elif="{{item.curStatus=='wait'&&item.isJoin}}">报名成功</view>
        <view class='going joinBtn' wx:else>
          进行中...
        </view>
      </view>
      <van-icon class="moremore" color="#999999" name="arrow"/>
    </view>
  </view>
  <!-- 往期活动 -->
  <view wx:else>
    <view bindtap='goDetail' data-id='{{item._id}}' wx:for="{{endList}}" wx:key="{{index}}" class='cardWraper'>
      <view class='cardContent'>
        <view class="itemMainWrap">
          <image class="itemMain" src="../../../../../images/home/itemMain.png"/>
          <text>{{item.joins.length}}/{{item.joinNum}}</text>
        </view>
        <view class='contentRight'>
          <view class='title'>{{item.title}}</view>
          <view>
            <image src="../../../../../images/home/item_1.png"/>
            <text>{{item.startTime}} </text> <van-icon name="exchange"/> {{item.endTime}}
          </view>
          <view>
            <image src="../../../../../images/home/item_2.png"/>
            <text>{{item.address}} </text>
          </view>
          <view>
            <image src="../../../../../images/home/item_3.png"/>
            <text>{{item.playmaker.nickName}}({{item.playmaker.realName}}) </text>
          </view>
          <!-- <view catchtap='viewMap' data-latitude='{{item.latitude}}' data-longitude='{{item.longitude}}'>
            活动地点:<van-icon color="#576b95" class='ml15' name="map-marked"/> <text class='address'>{{item.address}}</text>
          </view> -->
        </view>
        
      </view>
      <view wx:if="{{item.remarks}}" class='cardBottom'>{{item.remarks}}</view>
      <view class='joinsList van-hairline--top'>
        <text>已报名:</text>
        <view class='avatarWraper'>
          <view>
            <image 
              wx:for="{{item.joins}}" 
              wx:key="{{i}}" 
              wx:for-item="twodata" 
              class='avatar' 
              src="{{twodata.avatarUrl}}"/>
          </view>
        </view>
        <view class="block"></view>
        <!-- <text class="ml15">已报名</text> -->
        <van-button 
          wx:if="{{item.curStatus=='wait'&&!item.isJoin}}"
          class='wait joinBtn' 
          size="small" 
          plain 
          hairline
          type="primary" 
          catchtap='baoming'
          data-index='{{index}}'
        >
          立即报名
        </van-button>
        <view class='joinBtn going ready' wx:elif="{{item.curStatus=='wait'&&item.isJoin}}">已报名</view>
        <view class='going joinBtn' wx:elif="{{item.curStatus=='going'}}">
          进行中...
        </view>
        <view class='end joinBtn' wx:elif="{{item.curStatus=='end'}}">
          已结束
        </view>
        <view class='cancel joinBtn' wx:elif="{{item.curStatus=='cancel'}}">
          活动取消
        </view>
      </view>
      <van-icon class="moremore" name="arrow"/>
    </view>
  </view>
  <view class="tabBarWrap">
    <image class="mainBg" src="../../../../../images/tabBar/mainBg.png"/>
    <view bindtap='addNew' class="addNew">
      <image src="../../../../../images/tabBar/edit.png"/>
      <view>发布活动</view>
    </view>
    <view class="tabBar">
      <view>
        <image src="../../../../../images/tabBar/home_activity.png"/>
      </view>
      <view bindtap='goHome'>
        <image src="../../../../../images/tabBar/mine.png"/>
      </view>
    </view>
  </view>
</view>
<van-toast id="van-toast" />
<van-dialog id="van-dialog" />