/* miniprogram/pages/guide.wxss */
.container{
  padding-bottom: 100rpx;
}
.loginBox{
  text-align: left;
  width: 100%;
  position: relative;
  top: -20rpx;
  left: 10rpx;
}
.login{
  display: inline;
  background: #f8f8f9;
  font-size: 14px;
  color: #576b95;
  padding-left: 0;
}
.swiperWrap{
  width: 100%;
}
.swiperWrap image{
  width: 690rpx;
  height: 360rpx;
}
.tabWrap{
  width: 100%;
  text-align: left;
  font-size: 14px;
  color: #666;
  margin-bottom: 30rpx;
}
.tabWrap view{
  margin-right: 60rpx;
  height: 80rpx;
  float: left;
  line-height: 80rpx;
}
.activity{
  position: relative;
  font-size: 36rpx;
  color: #333;
  font-weight: bold;
  letter-spacing: 2rpx;
}
.activity::after{
  content: "";
  background-color: #44CBC2;
  border-radius: 3rpx;
  position: absolute;
  bottom: 0;
  width: 80rpx;
  height: 6rpx;
  left: 50%;
  transform: translateX(-50%)
}
section{
  margin: 20rpx 0;
  width: 100%;
}
.empty{
  color: #bfbfbf;
  text-align: center;
  width: 100%;
  padding: 30rpx 0 0 0;
}
.empty view{
  position: relative;
  top: -120rpx;
}
.empty image{
  width: 597rpx;
  height: 452rpx;
  margin-bottom: 10rpx;
}
.cardWraper{
  background: #fff;
  border-radius: 3px;
  overflow: hidden;
  width: 650rpx;
  padding:20rpx;
  font-size: 14px;
  margin-bottom: 20rpx;
  color: #495060;
  position: relative;
}
.cardHeader{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 15rpx;
}
.title{
  font-size: 16px;
  color: #1c2438;
}
.joins{
  font-size: 16px;
  color: #ed3f14;
}
.cardContent{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.itemMainWrap{
  position: relative
}
.itemMainWrap text{
  position: absolute;
  height: 30rpx;
  line-height: 30rpx;
  border-radius: 30rpx;
  background: #ff7794;
  color: #fff;
  top: 10rpx;
  left: 10rpx;
  padding: 0 12rpx;
}
.itemMain{
  width: 180rpx;
  height: 180rpx;
}
.contentRight{
  height: 180rpx;
  display: inline-flex;
  flex-direction:column;
  justify-content: space-between;
  margin-left: 30rpx;
  text-align: left;
  font-size: 24rpx;
  color: #666;
}
.contentRight .title{
  font-size: 32rpx;
  color: #333;
  font-weight: bold;
  letter-spacing: 2rpx;
}
.contentRight image{
  height: 24rpx;
  width: 24rpx;
  align-self: center;
  margin-right: 10rpx;
}
.block{
  width: 300rpx;
  height: 20rpx;
}
.joinBtn{
  position: absolute;
  right: 0;
  bottom: 0;
  height: 64rpx;
  line-height: 64rpx;
  padding: 0 40rpx;
  border-radius: 64rpx;
  color: #fff;
  background: #44CBC2;
  font-size: 30rpx;
  margin-left: 15rpx;
}
.going{
  background: #ff7794;
}
.end,.cancel{
  background: #f8f8f9;
  color: #999;
}
.endList .shadow2{
  box-shadow: 0;
}
.address{
  color: #576b95
}
.cardBottom{
  color: #80848f;
}
.floatDiv{
  position: fixed;
  right: 10rpx;
  bottom: 30rpx;
}
.floatIcon{
  display: block;
  background: #fff;
  opacity: .8;
  margin-top: 10rpx;
  color: #666;
  height: 90rpx;
  width: 90rpx;
  font-size: 20px;
  border-radius: 50%;
  text-align: center;
  line-height: 100rpx;
}
.joinsList{
  display: flex;
  margin-top: 15rpx;
  padding-top: 15rpx;
  overflow: hidden;
  white-space:nowrap;
  align-items: center;
}
.avatarWraper{
  overflow: auto;
  margin-left: 10rpx;
} 
.avatarWraper>view{
  white-space:nowrap;
  padding-top: 10rpx;
}
.avatar{
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
  margin-right: 10rpx;
  align-items: center;
}
/* .ready{
  color: #44CBC2
} */
.i-divider-content{
  background: #f8f8f9
}

/* tabvar */

.tabBarWrap{
  position: fixed;
  width: 100%;
  height: 100rpx;
  bottom: 0;
  display: flex;
}
.mainBg{
  width: 750rpx;
  height: 100rpx;
}
.tabBar{
  position: absolute;
  width: 100%;
  bottom: 0;
  display: flex;
  justify-content: space-between;
  flex-direction:row;
  height: 100rpx;
}
.tabBar view{
  display: flex;
  width: 40%;
  align-items: center;
  justify-content: center;
}
.tabBar image{
  width: 50rpx;
  height: 50rpx;
}
.addNew{
  position: absolute;
  top: -80rpx;
  color: #fff;
  width: 128rpx;
  height: 128rpx;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 50%;
  background: linear-gradient(45deg, #19A2FD, #5AD8DD);
  text-align: center;
  font-size: 24rpx;
}
.addNew image{
  height: 40rpx;
  width: 40rpx;
  margin-top: 15rpx;
  margin-bottom: 5rpx;
}
.moremore{
  position: absolute;
  top: 35%;
  right: 30rpx;
}
.showImg{
  position: fixed;
  top: 0;
  z-index: 99999;
  width: 100%;
  height: 600rpx;
  background: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}