<!--miniprogram/pages/guide.wxml-->
<view class='container'>
<i-spin fix size="large" wx:if="{{pageLoading}}"/>
  <view 
  wx:if="{{!pageLoading&&waitingList.length<1}}"
  class='empty'
  bindTap="addNew"
  >
    <van-icon/>
    <text >还没有活动，赶快去 </text>
    <navigator url="../newActivity/newActivity" open-type="navigate">
      发起一个吧
    </navigator>
  </view>
</view>
<navigator url="../guide/index" hover-class="navigator-hover">跳转到新页面</navigator>
<!-- <open-data type="groupName" open-gid="xxxxxx"></open-data> -->
<open-data type="userAvatarUrl"></open-data>
<open-data type="userGender" lang="zh_CN"></open-data>
<button open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    


