/* miniprogram/pages/guide.wxss */
section{
  margin: 20rpx 0;
  width: 100%;
}
.empty{
  color: #fff;
  text-align: center;
  width: 100%;
  padding: 30rpx 0;
}
.cardWraper{
  background: #fff;
  border-radius: 5px;
  overflow: hidden;
  width: 620rpx;
  padding:30rpx 30rpx 20rpx 30rpx;
  font-size: 14px;
  margin-bottom: 20rpx;
  color: #495060;
}
.cardHeader{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 15rpx;
}
.title{
  font-size: 16px;
  color: #1c2438;
}
.joins{
  font-size: 16px;
  color: #ed3f14;
}
.cardContent{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.wait{
  /* color: #07c160; */
  align-self: center;
}
.address{
  color: #6795b5
}
.cardBottom{
  color: #80848f;
}

.floatIcon{
  background: #07c160;
  color: #fff;
  position: fixed;
  right: 5rpx;
  bottom: 150rpx;
  height: 120rpx;
  width: 120rpx;
  font-size: 40px;
  border-radius: 50%;
  text-align: center;
  line-height: 140rpx;
}
.joinsList{
  display: flex;
  margin-top: 15rpx;
  padding-top: 15rpx;
  overflow: hidden;
  white-space:nowrap;
  align-items: center;
}
.avatarWraper{
  overflow: auto;
} 
.avatarWraper>view{
  white-space:nowrap;
  padding-top: 10rpx;
}
.avatar{
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
  margin-right: 10rpx;
  align-items: center;
}
.going{
  color: #f44
}
.ready{
  color: #07c160
}