<!--pages/activity/detail.wxml-->


<i-spin fix size="large" wx:if="{{pageLoading}}"/>
<van-cell-group border="{{false}}">
  <view class='header'>
    <view>
      发起人：<image src='{{playmaker.avatarUrl}}'/>{{playmaker.nickName}}{{playmaker.realName?'('+playmaker.realName+')':""}}
    </view> 
    <view>
      <button 
        wx:if="{{!nickName}}"
        class="login"
        open-type="getUserInfo" 
        bindgetuserinfo="getUserInfo"> 
        登录 
      </button>
      <text wx:if="{{isPlaymaker&&!edit&&curStatus == 'wait'}}" bindtap='edit' class='edit'>编辑</text>
      <text wx:if="{{!edit&&isJoin&&curStatus == 'wait'}}" bindtap='cancel' class='cancel'>取消{{isPlaymaker?'活动':'报名'}}</text>
      <text wx:if="{{isPlaymaker&&edit&&curStatus == 'wait'}}" bindtap='edited' class='edit'>完成</text>
    </view>
  </view>
</van-cell-group>

<van-cell-group border="{{false}}">
  <van-cell title="活动标题" value="{{acInfo.title}}" />
  <van-cell title="活动项目" value="{{acInfo.name}}" />
  <van-cell title="活动地点" 
    value="{{acInfo.address}}" 
    isLink
    data-latitude='{{acInfo.latitude}}' 
    data-longitude='{{acInfo.longitude}}'
    />
  <van-cell title="活动时间" value="{{time}}" custom-class="list" value-class="right"/>
  <van-cell wx:if="{{!edit}}" title="备注" value="{{acInfo.remarks||'空'}}" />
  <van-field
    wx:if="{{edit}}"
    value="{{ acInfo.remarks }}"
    name="acInfo.remarks"
    clearable
    autosize
    focus
    label="备注"
    disabled="{{!edit}}"
    placeholder="备注(选填)"
    bindinput="inputgetName" 
    />
</van-cell-group>

<van-cell-group wx:if="{{curStatus == 'wait'}}"  border="{{false}}">
  <van-button 
    wx:if="{{!isJoin}}"
    class='mt30'
    size="large" 
    type="primary" 
    bind:click="action"
  >
    立即报名
  </van-button>
  <van-button 
    wx:if="{{isJoin}}"
    class='mt30'
    size="large" 
    type="primary" 
    open-type="share"
  >
    邀请朋友参加
  </van-button>
</van-cell-group>

<van-cell-group border="{{false}}">
  <!-- <van-collapse value="{{'已报名-'+acInfo.joins.length+'/'+acInfo.joinNum}}" bind:change="onChange"> -->
  <van-collapse value="{{collapse}}" bind:change="onChange">
    <van-collapse-item name="1" title="已报名" content-class="collapse-item">
      <text slot="value">{{acInfo.joins.length+'/'+acInfo.joinNum}}</text>
      <view 
        class="{{index==0?'joinsList':'joinsList van-hairline--top'}}" 
        wx:for="{{acInfo.joins}}" 
        wx:key="{{index}}"
      >
       <view class='left'>
        <image class='ava' src='{{item.avatarUrl}}'></image>
        {{item.nickName}}
        <text wx:if="{{item.realName}}">{{'('+item.realName+')'}}</text>
       </view> 
       <text>{{item.updateTime}}</text>
      </view>
    </van-collapse-item>
  </van-collapse>
</van-cell-group>

<van-cell-group border="{{false}}">
<view class='imgwrap'>
  <!-- <view class='plusWrap'> -->
    <image class='plusimg img' bindtap='uploadImg' src='../../../../../images/camera.png'></image>
  <!-- </view> -->
  <image 
    wx:for="{{imgList}}"
    wx:key="{{index}}"
    class='img'
    mode="aspectFit"
    bindtap='previewImg'
    bindload="imageLoad" data-index="{{ index }}" 
style="width:{{ images[index].width }}rpx; height:{{ images[index].height }}rpx;"
    src='{{item}}'/>
</view>
</van-cell-group>
<!-- <button open-type="share">转发</button> -->


