/* pages/activity/detail.wxss */
.login{
  display: inline;
  background: #f8f8f9;
  font-size: 14px;
  color: #576b95;
  padding: 0;
  line-height: 1;
}
.list{
  justify-content: space-between;
}
.van-cell__value.right{
  flex: 2
}
.header{
  display: flex;
  justify-content: space-between;
  color: #333;
  font-size: 14px;
  align-items: center;
}
.header>view{
  display: flex;
  align-items: center;
}
.header image{
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
  margin-right: 10rpx;
  align-items: center;
}
.edit{
  color: #44CBC2;
}
.cancel{
  color: #ff976a;
  margin-left: 15rpx;
}
.van-cell-group{
  padding: 30rpx 30rpx 0 30rpx;
}
.imgwrap{
  white-space:nowrap;
  overflow: auto;
  padding: 20rpx 0;
  background: #fff;
}
.img{
  margin-right: 15rpx;
  height: 100rpx;
  vertical-align: middle
}
.plusWrap{
  width: 100rpx;
  height: 100rpx;
  border: 1px solid rgb(235, 237, 240);
  background: #fff;
  display: inline-block;
}
.plusimg{
  width: 100rpx;
  height: 100rpx;
  background: #fff;
  padding: 50rpx;
}
.ava{
  height: 50rpx;
  width: 50rpx;
  border-radius: 50%;
  margin-right: 15rpx;
}
.joinsList{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx 0;
}
.joinsList.first{
  padding-top: 0;
  border: none;
}
.joinsList .left{
  display: flex;
  align-items: center;
}
.van-collapse-item__content.collapse-item{
  padding: 0 30rpx;
}