.list{
  display: flex;
  width: 100%;
  background: #fff;
  align-items: center;
}
.bgBox{
  position: relative;
}
.bBg{
  position: absolute;
  top: 288rpx;
  width: 750rpx;
  height: 213rpx;
  left: 0;
  z-index: 2;
}
.userinfo{
  position: absolute;
  width: 750rpx;
  top: 135rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction:column;
  z-index: 3;
}
.mineBg{
  width: 750rpx;
  height: 360rpx;
}
.realname{
  justify-content: space-between;
}
.avatar{
  width: 170rpx;
  height: 170rpx;
  border-radius: 50%;
  z-index: 1;
}
.nickName{
  font-size: 40rpx;
  color: #333;
  letter-spacing: 2rpx;
  font-weight: bold;
}
.update{
  color: #44CBC2;
  right: 15px;
  position: absolute;
}
.tips{
  font-size: 12px;
  margin-top: 15rpx;
  color: #999;
  text-align: center
}

/* tabvar */

.tabBarWrap{
  position: fixed;
  width: 100%;
  height: 100rpx;
  bottom: 0;
  display: flex;
  background: #fff;
}
.mainBg{
  width: 750rpx;
  height: 100rpx;
}
.tabBar{
  position: absolute;
  width: 100%;
  bottom: 0;
  display: flex;
  justify-content: space-between;
  flex-direction:row;
  height: 100rpx;
}
.tabBar view{
  display: flex;
  width: 50%;
  align-items: center;
  justify-content: center;
}
.tabBar image{
  width: 50rpx;
  height: 50rpx;
}
.addNew{
  position: absolute;
  top: -80rpx;
  color: #fff;
  width: 128rpx;
  height: 128rpx;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 50%;
  background: linear-gradient(45deg, #19A2FD, #5AD8DD);
  text-align: center;
  font-size: 24rpx;
}
.addNew image{
  height: 40rpx;
  width: 40rpx;
  margin-top: 15rpx;
  margin-bottom: 5rpx;
}